<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  margin-top: 20px;
}
</style>
</head>
<body>
  <h1><a href="https://miportalfones.com/">https://miportalfones.com/</a> ?</h1>
  <P>Vaya al sitio web oficial en Mi portal y haga clic en el botón de acceso a Mi Portal FONE.
Haga clic en “Registro” para registrarse si aún no lo ha hecho.
Complete el formulario de registro con su CURP, dirección de correo electrónico y contraseña.
Confirme su registro siguiendo las instrucciones en el correo electrónico de confirmación.
Inicie sesión en su cuenta de Mi Portal FONE con su nombre de usuario y contraseña.
Acceda a sus recibos y comprobantes de pago relacionados con su cuenta de FONE.
Si tiene algún problema, consulte nuestra guía en la página de inicio o deje un comentario para recibir asistencia.
salario docente
</P>
<h1>Contact Mi Portal?</h1>
<button style="background-color: #0000FF; color: white; font-size: 20px; padding: 10px 20px;" onclick="window.open('https://miportalfones.com/')">Mi Fone</button>
</body>
</html>
